VUE_APP_USE_MOCK_API = true
VUE_APP_FRONTEND_SERVICE_URL = http://localhost:7100
VUE_APP_DEVELOPMENT_FRONTEND_SERVICE_URL = http://localhost:3000
VUE_APP_API_BASE_URL = http://localhost:7001/api/v1
MAIN_APP_BASE_URL = /cosme_mainApp/