#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# cuda or cpu
USING_DEVICE = cpu

# file read path
SOURCE_PATH = /mnt/Without/
REFERENCE_PATH = /mnt/Reference/
# file save path
SYNTHESIZE_PSTH = /mnt/Synthesize/